apiVersion: v1
kind: Secret
metadata:
  name: kube-cluster-mongo-secrets
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: cm9vdDEyMzQ=
  MONGO_INITDB_DATABASE: ZGF0YWJhc2U=
