apiVersion: v1
kind: Secret
metadata:
  name: kube-resource-secrets
type: Opaque
data:
  NODE_ENV: cHJvZHVjdGlvbg==
  APP_PORT: MzAwMQ==
  KAFKA_URL: a3ViZS1rYWZrYTo5MDky
  MONGO_URL: bW9uZ29kYjovL3Jvb3Q6cm9vdDEyMzRAa3ViZS1yZXNvdXJjZS1tb25nbzoyNzAxNy9kYXRhYmFzZQ==
